<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O'quvchilar ro'yxati</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #aaa;
            text-align: center;
        }
        th {
            background-color: #e0e0e0;
        }
        h2 {
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a href="{% url 'subject_upload' %}">Yangi malumotlar yuklash</a>
<nav>
    <a href="{% url 'home' %}">🏠 Bosh sahifa</a> |
    <a href="{% url 'student_list' %}">👨‍🎓 O‘quvchilar</a> |
    <a href="{% url 'subjects_list' %}">📚 Fanlar</a> |
    <a href="{% url 'teacher_list' %}">👩‍🏫 O‘qituvchilar</a> |
    <a href="{% url 'grade' %}">📊 Baholar</a>
</nav>

<h2>📚 Fanlar Ro'yxati</h2>
<table>
    <thead>
        <tr>
            <th>№</th>
            <th>Fan</th>
            <th>O'qituvchi</th>

        </tr>
    </thead>
    <tbody>
    {% for subject in subjects %}
        <tr>

            <td>{{ forloop.counter}}</td>
            <td>{{ subject.name }}</td>
            <td>{{ subject.teacher }}</td>

        </tr>
    {% endfor %}

    </tbody>
</table>

</body>
</html>
